<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--linked stylesheet-->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <!--linked google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca" rel="stylesheet">
	<title>Olatunde Mojisola Curriculum Vitae</title>
</head>
<body>
	<header id="main-header">
		<div class="details">
		<img src="https://res.cloudinary.com/amoladoja/image/upload/c_scale,w_200/v1567648352/header_jwxamo.png" 
		alt="Ola Moji Photo">
		</div>
		<div class="about">
			<h1>Olatunde T. Mojisola</h1>
			<address>30 Ogunloko Street, Mafoluku, Oshodi, Lagos 100261</address>
			<p>
				Knowledgeable IT Support Analyst with experience in providing technical, creative and advertising 
				solutions.<br>Possesses relevant professional experience gained over two years of solving computer 
				system issues, implementing<br>ad campaigns on multiple ad servers and producing dynamic visuals for
				proposals and the web
			</p>
			<ul>
				<li><a href="mailto:olatunde.moj@gmail.com" target="blank">
					<img src="/png/envelope.png" alt="mail" width="30" height="30"></a></li>
				<li><a href="https://www.linkedin.com/in/olatunde-timilehin-mojisola-8a2aa1101/" target="blank">
					<img src="/png/linkedin.png" alt="linkedin" width="30" height="30"></a></li>
				<li><a href="https://dribbble.com/amoLadoja" target="blank">
					<img src="/png/dribbble.png" alt="dribble" width="30" height="30"></a> </li>
				<li><a href="https://twitter.com/amoLadoja" target="blank">
					<img src="/png/twitter.png" alt="dribble" width="30" height="30"></a> </li>
			</div>
		</div>
	</header>

	<section class="sec">
			
			<div id="skill-list">
					<div class="container">
						
						<ul>
							<li>Presentation design</li>
							<li>Digital marketing</li>
							<li>System Troubleshooting</li>
							<li>Data analysis</li>
							<li>Web Design (HTML & CSS)</li>
							<li>Strategy Development</li>
							<li>Ad Inventory Management</li>
							<li>Google Analytics</li>
							<li>Google AdManager</li>
							
						</ul>
					</div>
				
			</div>
		</section>
	
	<section class="sec">
		<h3>WORKING HISTORY</h3>
		
		<div class="work-sec">		
			<h4> IT SUPPORT ANALYST/CREATIVE DESIGNER/<br>AD OPERATIONS MANAGER </h4>
				<p>Legit.ng (Naij.com Media Limited) | <em>07/2017 - Current</em></p>
		</div>

		<div class="work-sec">
			<ul>
				<li>
					Oversaw rebranding process from Naij.com to Legit.ng by providing 
					mock up designs for brand identity
				</li>
				<li>
					Activated approximately 300 ad campaigns for local and international 
					brands on Legit.ng and Yen.gh, optimized when necessary and <br>sent campaign 
					reports to Key Accounts Managers
				</li>
				<li>
					Developed over 100 advertising proposals by gathering data and information 
					through research , creative thinking and innovation for local<br> and foreign 
					Key Accounts Managers
				</li>
				<li>
					Performed hands-on technical maintenance tasks on Legit.ng's servers, 
					telephone cables, desktop, laptops, operating systems and software
				</li>
			</ul>
		</div>
		
		<div class="clr"></div>

		<div class="work-sec">
			<h4>INTERN</h4>
			<p> Naij.com | <em>05/2017 - 11/2017</em></p>
		</div>
		<div class="work-sec">
			<ul>
				<li>
					Delivered expert technical support such as system network resets, operating 
					system upgrade, internet bandwidth monitoring, addition of<br>MAC addresses to 
					the MAC hosting portal
				</li>
				<li>
					Created and updated a database of all ad campaigns deployed on the website 
					and reconciled all revenue discrepancies with the accounts<br> department with 
					value added tax in mind
				</li>
				<li>
					Provided over 10 designs for Naij.com marketers social media page in order 
					to attract more users
				</li>
			</ul>
		</div>
	</section>

		<div class="clr"></div>

	<section class="sec">
		<h3>EDUCATION</h3>
		
			<div class="edu-sec">
				<h4>National Youth Service Corp, Lagos</h4>
				<p>Certificate of Discharge | <em>2019</em></p>
			</div>
			<div class="edu-sec">
				<h4>Olabisi Onabanjo University, Ago Iwoye</h4>
				<p>Bsc. Computer Science (2:1) | <em>2017</em></p>
			</div>
			<div class="edu-sec">
				<h4>Roseville College, Meiran</h4>
				<p>Senior Secondary Certificate Examination | <em>2012</em></p>
			</div>
	</section>

	<div class="clr"></div>

	<section class="sec">
		<h3>CERTIFICATIONS</h3>
			<div class="work-sec">
					<h4>GOOGLE</h4>
				</div>
				<div class="work-sec">
					<ul>
						<li>Analytics Certification</li>
						<li>AdWords Display Advertising Certification</li>
						<li>Fundamentals of Digital Marketing Certification</li>
					</ul>
				</div>
				<div class="work-sec">
						<h4>ACCENTURE</h4>
				</div>
				<div class="work-sec">
					<ul>
						<li>Analytics Certification</li>
						<li>AdWords Display Advertising Certification</li>
						<li>Fundamentals of Digital Marketing Certification</li>
					</ul>
			</div>
	</section>

	<div class="clr"></div>

	<section id="main-foot">
		<h3>REFEREES</h3>
		
			<h4>Goke Olaegbe</h4>
				<p>
					Managing Director, Naij.com Media Limited
					<br>0802 738 8401
				</p><br>
				<h4>Tola Odule (Dr.)</h4>
				<p>
					Lecturer, Olabisi Onabanjo University
					<br>0802 231 8916
				</p>

				<br>
								
	</section>
	<section id="contact-form">
		 <h3>CONTACT</h3>
		 <div id="form-detail">
        <form action="#" method="get" name="contact" onsubmit="return checkForm()">
            <span>Name:</span><br>
            	<input id="contact-name" type="text" name="name" minlength="4" maxlength="20" required><br><br>            	 	
            <span>Email:</span><br>
                <input id="contact-email" type="email" name="mail" required><br><br>
            <span>Title:</span><br>
                <input id="contact-title" type="text" name="title" required><br><br>
            <span>Message:</span> <br><br>
                <textarea id="message" name="message" rows="4" cols="50" minlength="20" maxlength="100" placeholder="Write your message" required></textarea><br>
            <input type="submit" value="Send" id="button">
		</form>
		</div>
	</section>
</body>
</html>